[gd_scene load_steps=3 format=3 uid="uid://dn2ji38mchobh"]

[ext_resource type="Script" uid="uid://dfa7e1y4fpvp2" path="res://Scripts/UserInterface/ListEntries/GameItemEntry.cs" id="1_20clq"]
[ext_resource type="Texture2D" uid="uid://de4vkpc5d58on" path="res://Images/InterfaceIcons/T-Items-WeaponPerkup-Legendary-L.png" id="1_dd2lp"]

[node name="DashboardAlertSummary" type="MarginContainer"]
offset_right = 404.0
offset_bottom = 24.0

[node name="Color" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.176471)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ItemEntry" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
script = ExtResource("1_20clq")

[node name="Icon" type="TextureRect" parent="VBoxContainer/ItemEntry"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("1_dd2lp")
expand_mode = 1

[node name="Name" type="Label" parent="VBoxContainer/ItemEntry"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Legendary PERK-UP!"
text_overrun_behavior = 3

[node name="Stonewood" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "2.56M"
horizontal_alignment = 1
clip_text = true

[node name="Plankerton" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "2.56M"
horizontal_alignment = 1
clip_text = true

[node name="Canny" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "2.56M"
horizontal_alignment = 1
clip_text = true

[node name="Twine" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "2.56M"
horizontal_alignment = 1
clip_text = true

[node name="Total" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "102M"
horizontal_alignment = 1
clip_text = true

[node name="Ventures" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "5.12M"
horizontal_alignment = 1
clip_text = true

[connection signal="IconChanged" from="VBoxContainer/ItemEntry" to="VBoxContainer/ItemEntry/Icon" method="set_texture"]
[connection signal="NameChanged" from="VBoxContainer/ItemEntry" to="VBoxContainer/ItemEntry/Name" method="set_text"]
[connection signal="RarityChanged" from="VBoxContainer/ItemEntry" to="Color" method="set_color"]
[connection signal="TooltipChanged" from="VBoxContainer/ItemEntry" to="VBoxContainer/ItemEntry" method="set_tooltip_text"]
