[gd_scene load_steps=2 format=3 uid="uid://dedxnr814fng7"]

[ext_resource type="Script" uid="uid://g5i4usaw1fcl" path="res://Scripts/UIElements/VerticalTab.cs" id="1_e8bp3"]

[node name="InterfaceTab" type="MarginContainer" node_paths=PackedStringArray("triggerButton", "marginContainer")]
script = ExtResource("1_e8bp3")
triggerButton = NodePath("MarginContainer/Button")
marginContainer = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"VTab"
toggle_mode = true
button_pressed = true
text = "Interface"
alignment = 0
