[gd_scene format=3 uid="uid://bcnf5m1xdyb7r"]

[ext_resource type="Script" uid="uid://rx1wks4gx4sj" path="res://Scripts/SubViewportScreenshotter.cs" id="1_u1eso"]
[ext_resource type="PackedScene" uid="uid://ckgomc13aefaq" path="res://Scenes/PegLegWatermark.tscn" id="2_xnsoy"]
[ext_resource type="PackedScene" uid="uid://cjo0qsieb4y21" path="res://Scenes/Desktop/Views/Dashboard/dashboardAlertSummary.tscn" id="7_xnsoy"]

[node name="ShareableAlertSummary" type="SubViewportContainer" unique_id=1600453108]
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="AlertSummaryViewport" type="SubViewport" parent="." unique_id=1497359965 node_paths=PackedStringArray("matchSize")]
disable_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("1_u1eso")
uniqueName = "alertSummary"
matchSize = NodePath("PegLegWatermark")

[node name="PegLegWatermark" parent="AlertSummaryViewport" unique_id=449743012 instance=ExtResource("2_xnsoy")]

[node name="DashboardAlertSummary" parent="AlertSummaryViewport/PegLegWatermark" unique_id=1591586612 instance=ExtResource("7_xnsoy")]
layout_mode = 2

[node name="ShareBtn" parent="AlertSummaryViewport/PegLegWatermark/DashboardAlertSummary/VBoxContainer/MarginContainer2" parent_id_path=PackedInt32Array(1591586612, 741974284) index="1" unique_id=616104917]
visible = false
Disable = true

[node name="ItemEntry" parent="AlertSummaryViewport/PegLegWatermark/DashboardAlertSummary/VBoxContainer/MarginContainer/VBoxContainer/DashboardAlertSummary/VBoxContainer/MarginContainer" parent_id_path=PackedInt32Array(1591586612, 251475838, 604010644) index="0" unique_id=216241938]
forceShowVBucks = true

[editable path="AlertSummaryViewport/PegLegWatermark/DashboardAlertSummary"]
[editable path="AlertSummaryViewport/PegLegWatermark/DashboardAlertSummary/VBoxContainer/MarginContainer/VBoxContainer/DashboardAlertSummary"]
