[gd_scene load_steps=2 format=3 uid="uid://bsmb8rbqn537o"]

[ext_resource type="PackedScene" uid="uid://bekssnfes28vf" path="res://Scenes/MissionEntry/mission_collection_entry.tscn" id="1_sosuh"]

[node name="MissionCollectionEntry" instance=ExtResource("1_sosuh")]

[node name="TextureRect2" parent="HBoxContainer/MarginContainer/HBoxContainer/Icon" index="0"]
modulate = Color(1, 1, 1, 0)
