[gd_scene format=3 uid="uid://sfb1cgb07mho"]

[ext_resource type="PackedScene" uid="uid://bnw6gwdhv8twq" path="res://Scenes/ViewElements/Settings/missionSettingsPage.tscn" id="1_72ouj"]

[node name="MissionPage" unique_id=2081319794 instance=ExtResource("1_72ouj")]

[node name="ShowMissionBackgrounds" parent="." index="0" unique_id=546791083]
visible = false

[node name="HideMissionLock" parent="." index="1" unique_id=1387671364]
visible = false

[node name="DefaultMissionSearchLabel" parent="VBoxContainer2" parent_id_path=PackedInt32Array(2141917151) index="0" unique_id=134436572]
text = "Notable Item Filter"

[node name="DefaultMissionSearch" parent="VBoxContainer2" parent_id_path=PackedInt32Array(2141917151) index="1" unique_id=1383090912]
accountMode = false
