[gd_scene load_steps=12 format=3 uid="uid://cjge5ubc1hppf"]

[ext_resource type="PackedScene" uid="uid://udk47ipcpsbq" path="res://Scenes/Desktop/Views/Armory/desktopInventoryView.tscn" id="1_rmpt8"]
[ext_resource type="Texture2D" uid="uid://c0r4xvm7cbo3u" path="res://Images/InterfaceIcons/T-Icon-Nav-Armory-64.png" id="2_8da1x"]
[ext_resource type="Texture2D" uid="uid://r3avhn5m2bxk" path="res://Images/InterfaceIcons/Icon-Soldier-WasteNotWantNot-128.png" id="3_4b2mk"]
[ext_resource type="Texture2D" uid="uid://dc3tlokw50j6q" path="res://Images/InterfaceIcons/T-Icon-Harvesting-128.png" id="4_q4rx2"]
[ext_resource type="Texture2D" uid="uid://c2dqm0vsrcexk" path="res://Images/InterfaceIcons/T-Icon-Traps-128.png" id="5_cy863"]
[ext_resource type="Texture2D" uid="uid://clu8pwf3ou6au" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Ranged-CARD.png" id="6_c6baq"]
[ext_resource type="PackedScene" uid="uid://jsu6mxwb40t6" path="res://Scenes/GameItemEntry/backpack_entry.tscn" id="6_osdn8"]
[ext_resource type="Texture2D" uid="uid://c5pk5nlltrbxc" path="res://Images/BanjoSuppliments/TypeIcons/T-Icon-Melee-CARD.png" id="7_rtklf"]

[sub_resource type="ButtonGroup" id="ButtonGroup_0odak"]
resource_name = "InventoryTypeFilter"

[sub_resource type="ButtonGroup" id="ButtonGroup_3xnev"]
resource_name = "InventoryTypeFilter"

[sub_resource type="ButtonGroup" id="ButtonGroup_8hsi3"]
resource_name = "InventoryTypeFilter"

[node name="Backpack" instance=ExtResource("1_rmpt8")]
targetProfile = "theater0"
typeFilters = PackedStringArray("", "Weapon:Ranged", "Weapon:Melee", "Ammo", "Trap", "Ingredient,WorldItem")
allowDevMode = false

[node name="NewFilter" parent="VBoxContainer/HBoxContainer2/HBoxContainer" index="0"]
visible = false

[node name="FavouriteFilter" parent="VBoxContainer/HBoxContainer2/HBoxContainer" index="1"]
visible = false

[node name="ShowDev" parent="VBoxContainer/HBoxContainer2/HBoxContainer" index="2"]
visible = false

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All" index="0"]
button_group = SubResource("ButtonGroup_0odak")

[node name="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_8da1x")

[node name="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All/MarginContainer/HBoxContainer" index="1"]
text = "Weapons"

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All" index="0"]
button_group = SubResource("ButtonGroup_3xnev")

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1" index="0"]
tooltip_text = "Weapons"
button_group = SubResource("ButtonGroup_0odak")

[node name="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_8da1x")

[node name="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1/MarginContainer/HBoxContainer" index="1"]
text = "Weapons"

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2" index="0"]
tooltip_text = "Ammo"
button_group = SubResource("ButtonGroup_0odak")

[node name="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("3_4b2mk")

[node name="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2/MarginContainer/HBoxContainer" index="1"]
text = "Ammo"

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3" index="0"]
tooltip_text = "Ingredients"
button_group = SubResource("ButtonGroup_0odak")

[node name="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("4_q4rx2")

[node name="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3/MarginContainer/HBoxContainer" index="1"]
text = "Ingredients"

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4" index="0"]
tooltip_text = "Traps"
theme_type_variation = &"RightCheckButton"
button_group = SubResource("ButtonGroup_0odak")

[node name="TextureRect" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("5_cy863")

[node name="Label" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4/MarginContainer/HBoxContainer" index="1"]
text = "Traps"

[node name="Tab5" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer" index="6"]
visible = false

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab5" index="0"]
button_group = SubResource("ButtonGroup_8hsi3")

[node name="Tab" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="0"]
visible = false

[node name="Tab3" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="1"]
mode = -1
text = "Ranged"
icon = ExtResource("6_c6baq")

[node name="Tab4" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="2"]
text = "Melee"
icon = ExtResource("7_rtklf")

[node name="Tab5" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="3"]
text = "Ammo"
icon = ExtResource("3_4b2mk")

[node name="Tab6" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="4"]
text = "Traps"
icon = ExtResource("5_cy863")

[node name="Tab7" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="5"]
mode = 1

[node name="Tab8" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2/HBoxContainer" index="6"]
visible = false

[node name="MarkAllSeen" parent="VBoxContainer/HBoxContainer2/HBoxContainer" index="6"]
visible = false

[node name="Button" parent="VBoxContainer/HBoxContainer2" index="2"]
visible = false

[node name="ScrollContainer" parent="VBoxContainer" index="2"]
elementScene = ExtResource("6_osdn8")

[editable path="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2"]
