[gd_scene load_steps=3 format=3 uid="uid://mk3nau8cj5r4"]

[ext_resource type="PackedScene" uid="uid://udk47ipcpsbq" path="res://Scenes/Desktop/Views/Armory/desktopInventoryView.tscn" id="1_lcxot"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jkh1m"]
resource_name = "InventoryTypeFilter"

[node name="Inventory" instance=ExtResource("1_lcxot")]
targetProfile = "athena"
typeFilters = PackedStringArray("")
allowDevMode = false

[node name="Creators" parent="." index="0"]
visible = false

[node name="HBoxContainer2" parent="VBoxContainer" index="1"]
visible = false

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All" index="0"]
button_group = SubResource("ButtonGroup_jkh1m")

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All" index="0"]
button_group = SubResource("ButtonGroup_jkh1m")

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1" index="0"]
button_group = SubResource("ButtonGroup_jkh1m")

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2" index="0"]
button_group = SubResource("ButtonGroup_jkh1m")

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3" index="0"]
button_group = SubResource("ButtonGroup_jkh1m")

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4" index="0"]
button_group = SubResource("ButtonGroup_jkh1m")

[node name="CheckButton" parent="VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab5" index="0"]
button_group = SubResource("ButtonGroup_jkh1m")
