[gd_scene load_steps=2 format=3 uid="uid://4cmc4075yf4i"]

[ext_resource type="PackedScene" uid="uid://byv58kd1qnkw5" path="res://Scenes/GameItemEntry/reward_entry.tscn" id="1_7nwdj"]

[node name="RewardEntry" instance=ExtResource("1_7nwdj")]
custom_minimum_size = Vector2(96, 96)
compactifyAmount = true

[node name="RightIconContainer" parent="Overlays/AmountContainer" index="0"]
custom_minimum_size = Vector2(32, 0)

[node name="LeftIconContainer" parent="Overlays/AmountContainer" index="2"]
custom_minimum_size = Vector2(32, 0)

[node name="AmountLabel" parent="Overlays/AmountContainer" index="4"]
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30

[node name="InteractableContainer" parent="Overlays" index="3"]
custom_minimum_size = Vector2(24, 0)
