[gd_scene load_steps=5 format=3 uid="uid://cr3cku76polyu"]

[ext_resource type="Script" uid="uid://cyjlkxl6ndqqf" path="res://Scripts/UserInterface/Extra/PartyLoadoutsInterface.cs" id="1_mh2xe"]
[ext_resource type="PackedScene" uid="uid://cbwhly7mce0o5" path="res://Scenes/HeroLoadout/heroLoadoutPanel.tscn" id="1_sriuo"]
[ext_resource type="Script" uid="uid://ni2kue85s6jc" path="res://Scripts/UIElements/DynamicGridContainer.cs" id="2_q6glh"]
[ext_resource type="Script" uid="uid://b6ovohjpewutf" path="res://Scripts/UniformScale.cs" id="3_4c0pa"]

[node name="Team Loadouts" type="MarginContainer" unique_id=1267340195]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=448324223 node_paths=PackedStringArray("partyLoadoutPanels", "partyUsernames")]
layout_mode = 2
script = ExtResource("1_mh2xe")
partyLoadoutPanels = [NodePath("ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer3/VBoxContainer/HeroLoadoutPanel"), NodePath("ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer4/VBoxContainer/HeroLoadoutPanel"), NodePath("ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer5/VBoxContainer/HeroLoadoutPanel")]
partyUsernames = [NodePath("ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer3/VBoxContainer/Label"), NodePath("ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer4/VBoxContainer/Label"), NodePath("ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer5/VBoxContainer/Label")]

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1937182234]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=145503023]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=184710152]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = " Fetch Loadouts "

[node name="Button2" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1520591717]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = " Fetch Party Loadouts "

[node name="CheckBox" type="CheckButton" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1324044737]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Show My Loadout"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1831266039]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer" unique_id=1749084679]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="HBoxContainer3" type="Container" parent="VBoxContainer/ScrollContainer/MarginContainer" unique_id=1053239199]
layout_mode = 2
script = ExtResource("2_q6glh")
CompressSpacing = true
Spacing = Vector2(4, 4)

[node name="PersonalLoadout" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3" unique_id=177375139]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Panel5Pad"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PersonalLoadout" unique_id=1131027190]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PersonalLoadout/VBoxContainer" unique_id=1483749766]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TomatechGames"

[node name="HeroLoadoutPanel" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PersonalLoadout/VBoxContainer" unique_id=809744553 instance=ExtResource("1_sriuo")]
layout_mode = 2
interactable = false

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3" unique_id=2047618413]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Panel5Pad"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer3" unique_id=315358115]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer3/VBoxContainer" unique_id=753865395]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TomatechGames"

[node name="HeroLoadoutPanel" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer3/VBoxContainer" unique_id=1181437028 instance=ExtResource("1_sriuo")]
layout_mode = 2
useActiveAccount = false
interactable = false

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3" unique_id=871949264]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Panel5Pad"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer4" unique_id=786275074]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer4/VBoxContainer" unique_id=996122754]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TomatechGames"

[node name="HeroLoadoutPanel" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer4/VBoxContainer" unique_id=1746260308 instance=ExtResource("1_sriuo")]
layout_mode = 2
useActiveAccount = false
interactable = false

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3" unique_id=305754808]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Panel5Pad"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer5" unique_id=79502317]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer5/VBoxContainer" unique_id=1208256410]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TomatechGames"

[node name="HeroLoadoutPanel" parent="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PanelContainer5/VBoxContainer" unique_id=1576674104 instance=ExtResource("1_sriuo")]
layout_mode = 2
useActiveAccount = false
interactable = false

[node name="Node" type="Node" parent="." unique_id=2145306839 node_paths=PackedStringArray("target")]
script = ExtResource("3_4c0pa")
target = NodePath("../VBoxContainer")

[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/Button" to="VBoxContainer" method="Connect"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/Button2" to="VBoxContainer" method="ConnectParty"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/HBoxContainer/CheckBox" to="VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer3/PersonalLoadout" method="set_visible"]
