[gd_scene load_steps=26 format=3 uid="uid://dt403r6613tos"]

[ext_resource type="PackedScene" uid="uid://dta7ntrychbp1" path="res://Scenes/Desktop/Overlays/basic_modal_window.tscn" id="1_p7b2a"]
[ext_resource type="Script" uid="uid://g5i4usaw1fcl" path="res://Scripts/UIElements/VerticalTab.cs" id="2_c1ulb"]
[ext_resource type="Script" uid="uid://objskpkxjfqt" path="res://Scripts/UserInterface/Settings/MiscSettings.cs" id="2_dybhj"]
[ext_resource type="Script" uid="uid://dm71w4vxgja3" path="res://Scripts/Config/VolumeHook.cs" id="2_y75ef"]
[ext_resource type="Texture2D" uid="uid://ctvcvfsr34w3e" path="res://Images/InterfaceIcons/T-Icon-Sound-Off-L.png" id="3_dewmg"]
[ext_resource type="Script" uid="uid://bpj23p4ewlb5r" path="res://Scripts/UserInterface/Settings/ThemeSettings.cs" id="4_kkpd6"]
[ext_resource type="Shader" uid="uid://b40dkqdfhp8ce" path="res://Shaders/AdaptivePanel.gdshader" id="5_1lymk"]
[ext_resource type="Texture2D" uid="uid://cafi24mcdg78p" path="res://Images/Wallpapers/FORT_Load_Missions_Outpost.png" id="5_7ebkc"]
[ext_resource type="Script" uid="uid://yme0qwqj3yob" path="res://Scripts/Config/ConfigFloatSwitchHook.cs" id="6_w03hs"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="7_wim73"]
[ext_resource type="Texture2D" uid="uid://oswq7qnr3vbd" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Play_128.png" id="8_nh2gq"]
[ext_resource type="PackedScene" uid="uid://xvc01jygcwse" path="res://Scenes/responsive_button_area.tscn" id="9_yv42k"]
[ext_resource type="Script" uid="uid://cdjdgbb3ere1f" path="res://Scripts/Config/ConfigToggleHook.cs" id="12_12lms"]
[ext_resource type="Script" uid="uid://blavw6em7d2ij" path="res://Scripts/Config/ConfigTextHook.cs" id="12_ld0ka"]
[ext_resource type="Texture2D" uid="uid://b5f6h8q50sc0x" path="res://Images/InterfaceIcons/T_UI_Checkmark.png" id="12_pwy1u"]
[ext_resource type="Script" uid="uid://bplh0uuyvlse8" path="res://Scripts/Config/ConfigRangeHook.cs" id="12_v5jo8"]
[ext_resource type="Script" uid="uid://dull1xj5ergmg" path="res://Scripts/UserInterface/Settings/UpdateChecker.cs" id="17_e6sed"]
[ext_resource type="Script" uid="uid://cddr668av6e55" path="res://Scripts/DiscordWebhooks/DiscordWebhookSettings.cs" id="17_qg6jm"]
[ext_resource type="PackedScene" uid="uid://dwba88ym1rkl5" path="res://Scenes/updateVersion.tscn" id="17_xu4j7"]

[sub_resource type="Gradient" id="Gradient_c1ulb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w03hs"]
gradient = SubResource("Gradient_c1ulb")
fill = 1
fill_from = Vector2(1, 0.5)
fill_to = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ButtonGroup" id="ButtonGroup_w03hs"]
resource_name = "SettingsTabBtnGroup"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjqpy"]
shader = ExtResource("5_1lymk")
shader_parameter/ControlSize = Vector2(0, 60)
shader_parameter/ShiftDirection = Vector2(0.5, 0.5)
shader_parameter/Fit = false
shader_parameter/UseCorners = true
shader_parameter/UseGlobalCorners = false
shader_parameter/ApplyCornersToFit = false
shader_parameter/CornerRadius = 10.0
shader_parameter/ClipOOB = false

[sub_resource type="Gradient" id="Gradient_ew55o"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eiysq"]
gradient = SubResource("Gradient_ew55o")
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[node name="SettingsWindow" instance=ExtResource("1_p7b2a")]
isUserClosable = true

[node name="CenterContainer" type="CenterContainer" parent="Control/WindowContents" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="TabContainer" type="TabContainer" parent="Control/WindowContents/CenterContainer" index="0"]
visible = false
custom_minimum_size = Vector2(350, 450)
layout_mode = 2
tab_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer" index="1"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer" index="0"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = -20

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer" index="0"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = SubResource("GradientTexture2D_w03hs")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer" index="1"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme_override_constants/separation = 1

[node name="InterfaceTab" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/InterfaceTab" index="0"]
layout_mode = 2
theme_type_variation = &"VTab"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_w03hs")
text = "Interface"
alignment = 0
script = ExtResource("2_c1ulb")

[node name="AudioTab" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/AudioTab" index="0"]
layout_mode = 2
theme_type_variation = &"VTab"
toggle_mode = true
button_group = SubResource("ButtonGroup_w03hs")
text = "Audio"
alignment = 0
script = ExtResource("2_c1ulb")

[node name="ThemeTab" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/ThemeTab" index="0"]
layout_mode = 2
theme_type_variation = &"VTab"
toggle_mode = true
button_group = SubResource("ButtonGroup_w03hs")
text = "Theme"
alignment = 0
script = ExtResource("2_c1ulb")

[node name="MiscTab" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/MiscTab" index="0"]
layout_mode = 2
theme_type_variation = &"VTab"
toggle_mode = true
button_group = SubResource("ButtonGroup_w03hs")
text = "Misc"
alignment = 0
script = ExtResource("2_c1ulb")

[node name="AdvancedTab" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" index="4"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/AdvancedTab" index="0"]
layout_mode = 2
theme_type_variation = &"VTab"
toggle_mode = true
button_group = SubResource("ButtonGroup_w03hs")
text = "Advanced"
alignment = 0
script = ExtResource("2_c1ulb")

[node name="DCWebhooksTab" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" index="5"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="CheckButton" type="CheckButton" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/DCWebhooksTab" index="0"]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("12_12lms")
section = "advanced"
key = "webhooks"

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/DCWebhooksTab" index="1"]
layout_mode = 2
theme_type_variation = &"VTab"
toggle_mode = true
button_group = SubResource("ButtonGroup_w03hs")
text = "DC Webhooks"
alignment = 0
script = ExtResource("2_c1ulb")

[node name="UpdatesTab" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" index="6"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/UpdatesTab" index="0"]
layout_mode = 2
theme_type_variation = &"VTab"
toggle_mode = true
button_group = SubResource("ButtonGroup_w03hs")
text = "Updates"
alignment = 0
script = ExtResource("2_c1ulb")

[node name="MarginContainer" type="PanelContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(400, 410)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Panel5Pad"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Control" type="Control" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Interface" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface" index="0"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Interface"

[node name="SimpleCosmetics" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer" index="1"]
layout_direction = 3
layout_mode = 2
text = "Compact cosmetic shop"
alignment = 2
script = ExtResource("12_12lms")
section = "item_shop"
key = "simple_cosmetics"

[node name="SimpleCosmeticTiles" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer" index="2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles" index="0"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Compact Tiles "

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles" index="1"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 100.0
max_value = 250.0
step = 25.0
value = 150.0
scrollable = false
tick_count = 7
ticks_on_borders = true
script = ExtResource("12_v5jo8")
section = "item_shop"
key = "simple_cosmetic_tilesize"
asInt = true
defaultValue = 150.0

[node name="Label2" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles" index="2"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles" index="3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_type_variation = &"LargeButton"
text = "Apply"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles/Button" index="0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_pwy1u")
expand_mode = 1

[node name="ShowMissionBackgrounds" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer" index="3"]
layout_direction = 3
layout_mode = 2
button_pressed = true
text = "Show mission background images"
alignment = 2
script = ExtResource("12_12lms")
section = "missions"
key = "show_background"
defaultValue = true

[node name="FastAnims" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer" index="4"]
layout_direction = 3
layout_mode = 2
text = "Fast purchase animation"
alignment = 2
script = ExtResource("12_12lms")
section = "misc"
key = "fast_animations"

[node name="UIScale" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer" index="5"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale" index="0"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "UI Scale  "

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale" index="1"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 1.0
step = 0.05
value = 0.85
scrollable = false
tick_count = 11
ticks_on_borders = true
script = ExtResource("12_v5jo8")
section = "ui"
key = "scale"
defaultValue = 1.0

[node name="Label2" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale" index="2"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "0.85"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale" index="3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_type_variation = &"LargeButton"
text = "Apply"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale/Button" index="0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_pwy1u")
expand_mode = 1

[node name="NotifSection" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer" index="6"]
layout_mode = 2

[node name="NotifScale" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale" index="0"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Notif Scale"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale" index="1"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 2.5
step = 0.25
value = 1.0
scrollable = false
tick_count = 7
ticks_on_borders = true
script = ExtResource("12_v5jo8")
section = "notification"
key = "scale"
defaultValue = 1.0

[node name="Label2" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale" index="2"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale" index="3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_type_variation = &"LargeButton"
text = "Apply"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale/Button" index="0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_pwy1u")
expand_mode = 1

[node name="MinimiseNotif" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection" index="1"]
layout_direction = 3
layout_mode = 2
button_pressed = true
text = "Notify when Minimised to Tray"
alignment = 2
script = ExtResource("12_12lms")
section = "notification"
key = "on_minimised"
defaultValue = true

[node name="FPS" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer" index="7"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/FPS" index="0"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Target FPS"

[node name="FPSSwitch" type="PanelContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/FPS" index="1" node_paths=PackedStringArray("switchButtons")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CheckContainer"
script = ExtResource("6_w03hs")
section = "ui"
key = "fps"
values = PackedFloat32Array(30, 60, 144, -1)
requirePressed = true
switchButtons = [NodePath("HBoxContainer/30FPS"), NodePath("HBoxContainer/60FPS"), NodePath("HBoxContainer/144FPS"), NodePath("HBoxContainer/InfFPS")]

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/FPS/FPSSwitch" index="0"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="30FPS" type="CheckButton" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/FPS/FPSSwitch/HBoxContainer" index="0"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Stonewood"
theme_type_variation = &"LeftCheckButton"
text = " 30"
alignment = 1
metadata/zone = "s"

[node name="60FPS" type="CheckButton" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/FPS/FPSSwitch/HBoxContainer" index="1"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Plankerton"
theme_type_variation = &"MiddleCheckButton"
button_pressed = true
text = " 60"
alignment = 1
metadata/zone = "p"

[node name="144FPS" type="CheckButton" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/FPS/FPSSwitch/HBoxContainer" index="2"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Canny Valley"
theme_type_variation = &"MiddleCheckButton"
text = " 144"
alignment = 1
metadata/zone = "c"

[node name="InfFPS" type="CheckButton" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/FPS/FPSSwitch/HBoxContainer" index="3"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
tooltip_text = "Canny Valley"
theme_type_variation = &"RightCheckButton"
text = " Unlimited"
alignment = 1
metadata/zone = "c"

[node name="Audio" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="1"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Volume"

[node name="Master" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer" index="1" node_paths=PackedStringArray("volSlider")]
layout_mode = 2
theme_override_constants/margin_left = 5
script = ExtResource("2_y75ef")
volSlider = NodePath("HBoxContainer/HSlider")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Master" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Master/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Master/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
min_value = -80.0
max_value = -20.0
value = -20.0
rounded = true
scrollable = false
tick_count = 7
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Master/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Master/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="Music" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer" index="2" node_paths=PackedStringArray("volSlider")]
layout_mode = 2
theme_override_constants/margin_left = 15
script = ExtResource("2_y75ef")
volSlider = NodePath("HBoxContainer/HSlider")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Music" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Music/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Music/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
min_value = -80.0
max_value = 0.0
rounded = true
scrollable = false
tick_count = 9
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Music/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Music/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="SFX" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer" index="3" node_paths=PackedStringArray("volSlider")]
layout_mode = 2
theme_override_constants/margin_left = 15
script = ExtResource("2_y75ef")
volSlider = NodePath("HBoxContainer/HSlider")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/SFX" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/SFX/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sound FX"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/SFX/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
min_value = -80.0
max_value = 0.0
rounded = true
scrollable = false
tick_count = 9
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/SFX/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/SFX/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="Hover" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer" index="4" node_paths=PackedStringArray("volSlider")]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 30
script = ExtResource("2_y75ef")
volSlider = NodePath("HBoxContainer/HSlider")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Hover" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Hover/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI Hover"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Hover/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
min_value = -80.0
max_value = 0.0
rounded = true
scrollable = false
tick_count = 9
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Hover/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Hover/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="Press" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer" index="5" node_paths=PackedStringArray("volSlider")]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 30
script = ExtResource("2_y75ef")
volSlider = NodePath("HBoxContainer/HSlider")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Press" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Press/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI Press"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Press/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
min_value = -80.0
max_value = 0.0
rounded = true
scrollable = false
tick_count = 9
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Press/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Press/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="Voices" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer" index="6" node_paths=PackedStringArray("volSlider")]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 30
script = ExtResource("2_y75ef")
volSlider = NodePath("HBoxContainer/HSlider")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Voices" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Voices/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Voices"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Voices/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
theme_override_constants/grabber_offset = 0
min_value = -80.0
max_value = 0.0
rounded = true
scrollable = false
tick_count = 9
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Voices/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Voices/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="Notifications" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer" index="7" node_paths=PackedStringArray("volSlider")]
layout_mode = 2
theme_override_constants/margin_left = 15
script = ExtResource("2_y75ef")
volSlider = NodePath("HBoxContainer/HSlider")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Notifications" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Notifications/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Notifications"

[node name="HSlider" type="HSlider" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Notifications/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
min_value = -80.0
max_value = 0.0
rounded = true
scrollable = false
tick_count = 9
ticks_on_borders = true

[node name="MuteBtn" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Notifications/HBoxContainer" index="2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Notifications/HBoxContainer/MuteBtn" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dewmg")
expand_mode = 1
stretch_mode = 5

[node name="Theme" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="2" node_paths=PackedStringArray("themeOptions", "backgroundPreview")]
visible = false
layout_mode = 2
script = ExtResource("4_kkpd6")
themeOptions = NodePath("VBoxContainer/OptionButton")
backgroundPreview = NodePath("VBoxContainer/Aspect/TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme" index="0"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Theme"

[node name="OptionButton" type="OptionButton" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer" index="1"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Default (Current Seasonal Zone)"
popup/item_0/id = 0
popup/item_1/text = "Themes"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "some theme here"
popup/item_2/id = 2
popup/item_3/text = "another theme here"
popup/item_3/id = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer" index="2"]
visible = false
layout_mode = 2

[node name="Left" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "<"

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/HBoxContainer/MarginContainer" index="0"]
layout_mode = 2
theme_type_variation = &"PanelButtonSlanted"

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/HBoxContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer" index="0"]
layout_mode = 2
text = "testing"
horizontal_alignment = 1

[node name="Right" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/HBoxContainer" index="2"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = ">"

[node name="Aspect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer" index="3"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/Aspect" index="0"]
material = SubResource("ShaderMaterial_mjqpy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7ebkc")
expand_mode = 1
script = ExtResource("7_wim73")
syncControlSize = true

[node name="MusicPreviewButton" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/Aspect" index="1"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"TinyButton"

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/Aspect/MusicPreviewButton" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_nh2gq")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/Aspect" index="2"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/Aspect/MarginContainer" index="0"]
layout_mode = 2
texture = SubResource("GradientTexture2D_eiysq")
expand_mode = 1

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/Aspect/MarginContainer" index="1"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 8
text = "Apply"
horizontal_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/Aspect" index="3" instance=ExtResource("9_yv42k")]
layout_mode = 1
useHold = true
outlinePadding = 20.0

[node name="Misc" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="3" node_paths=PackedStringArray("accountImportButton")]
visible = false
layout_mode = 2
script = ExtResource("2_dybhj")
loginSceneFilePath = "res://Scenes/Desktop/desktopLogin.tscn"
accountImportButton = NodePath("VBoxContainer/ImportButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc" index="0"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Misc"

[node name="Banjo" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="1"]
visible = false
layout_mode = 2
text = "Extract Game Assets"

[node name="SkipLlamaRewards" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="2"]
visible = false
layout_direction = 3
layout_mode = 2
text = "Skip all Llama rewards"
alignment = 2

[node name="ClaimFreeLlamas" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="3"]
visible = false
layout_direction = 3
layout_mode = 2
text = "Auto-Claim free Llamas"
alignment = 2

[node name="RecycleFreeRewards" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="4"]
visible = false
layout_direction = 3
layout_mode = 2
text = "Auto-Recycle free Llama rewards"
alignment = 2

[node name="AutoCreatorCode" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="5"]
layout_direction = 3
layout_mode = 2
text = "Auto-apply creator code"
alignment = 2
script = ExtResource("12_12lms")
section = "automation"
key = "creatorcode"

[node name="ShowMissionBackgrounds2" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="6"]
layout_direction = 3
layout_mode = 2
text = "Auto filter new cosmetics"
alignment = 2
script = ExtResource("12_12lms")
section = "item_shop"
key = "auto_filter_new"

[node name="AutoDetectMissionReset" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="7"]
layout_direction = 3
layout_mode = 2
button_pressed = true
text = "Auto-detect multiple mission resets"
alignment = 2
script = ExtResource("12_12lms")
section = "missions"
key = "reset_detection"
defaultValue = true

[node name="Control" type="Control" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="8"]
layout_mode = 2
size_flags_vertical = 3

[node name="ImportButton" type="PanelContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="9"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"PanelContainerButton"

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer/ImportButton" index="0"]
layout_mode = 2
text = "Import accounts from PegLeg (Release)"
horizontal_alignment = 1

[node name="Responsive Button Area" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer/ImportButton" index="1" instance=ExtResource("9_yv42k")]
layout_mode = 2
useHold = true
holdTime = 2.5

[node name="UserDataButton" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="10"]
layout_mode = 2
text = "Open AppData folder"

[node name="InstallFolderButton" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="11"]
layout_mode = 2
text = "Open Installation folder"

[node name="CloseAppButton" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="12"]
layout_mode = 2
size_flags_vertical = 8
text = "Close PegLeg"

[node name="ImportButtonOld" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer" index="13"]
visible = false
layout_mode = 2
text = "Import accounts from PegLeg (Release)"

[node name="FileDialog" type="FileDialog" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc" index="1"]
title = "Open a Directory"
size = Vector2i(374, 175)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="Advanced" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="4"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced" index="0"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Advanced"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AutoRecycleParamsLabel" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 0
text = "Auto-Recycle Parameters"

[node name="AutoRecycleParams" type="LineEdit" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Common | Uncommon | Rare"
placeholder_text = "eg: Common | Uncommon | Rare"
script = ExtResource("12_ld0ka")
section = "automation"
key = "recycle_filter"
defaultValue = "Common | Uncommon | Rare"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DefaultMissionSearchLabel" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 0
text = "Default Mission Search"

[node name="DefaultMissionSearch" type="LineEdit" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer/VBoxContainer2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "eg: v-bucks | (legendary perk-up bundle)"
script = ExtResource("12_ld0ka")
section = "missions"
key = "default_search"

[node name="DeveloperDetails" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer" index="3"]
layout_direction = 3
layout_mode = 2
text = "Enable developer features"
alignment = 2
script = ExtResource("12_12lms")
section = "advanced"
key = "developer"

[node name="Offset" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer" index="4"]
layout_direction = 3
layout_mode = 2
text = "Offset refresh countdown"
alignment = 2
script = ExtResource("12_12lms")
section = "advanced"
key = "offset_refresh"
defaultValue = true

[node name="SuspendQuests" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer" index="5"]
layout_direction = 3
layout_mode = 2
tooltip_text = "Prevents PegLeg from running ClientQuestLogin, which allows for quests to be claimed after they wouldve been removed from your inventory"
text = "Suspend Quests"
alignment = 2
script = ExtResource("12_12lms")
section = "advanced"
key = "suspend_quests"

[node name="AutoRestartToggle" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer" index="6"]
layout_direction = 3
layout_mode = 2
tooltip_text = "Prevents PegLeg from running ClientQuestLogin, which allows for quests to be claimed after they wouldve been removed from your inventory"
text = "Auto Restart"
alignment = 2
script = ExtResource("12_12lms")
section = "advanced"
key = "auto_restart"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer" index="7"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto Restart Hour"

[node name="SpinBox" type="SpinBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
max_value = 23.0
alignment = 1
suffix = ": 00"
script = ExtResource("12_v5jo8")
section = "advanced"
key = "auto_restart_hour"
asInt = true
defaultValue = 7.0

[node name="ExperimentalNotifs" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer" index="8"]
layout_direction = 3
layout_mode = 2
text = "Enable Notifications"
alignment = 2
script = ExtResource("12_12lms")
section = "experimental"
key = "notifications"

[node name="BeastMode" type="CheckBox" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer" index="9"]
layout_direction = 3
layout_mode = 2
text = "Beast Mode"
alignment = 2
script = ExtResource("12_12lms")
section = "advanced"
key = "beastmode"

[node name="WebhooksTab" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="5"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Discord Webhooks"

[node name="DailySummary" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer" index="1" node_paths=PackedStringArray("toggleEditor", "urlEditor", "syncEditor", "threadEditor")]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("17_qg6jm")
internalName = "dailySummary"
toggleEditor = NodePath("CheckButton")
urlEditor = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/WH-URL")
syncEditor = NodePath("VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/HBoxContainer/WH-Sync")
threadEditor = NodePath("VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer3/HBoxContainer/WH-SyncThread")

[node name="CheckButton" type="CheckButton" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary" index="0"]
layout_mode = 2
text = "Daily Summnary"
script = ExtResource("12_12lms")
section = "webhooks"
key = "summary_enabled"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary" index="1"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "URL:"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = ".../webhooks/"

[node name="WH-URL" type="LineEdit" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "webhookId/webhookToken"
secret = true
script = ExtResource("12_ld0ka")
section = "webhooks"
key = "summary_url"

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer" index="1"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4/VBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer3" index="0"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Sync Thread:"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer3" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer3/HBoxContainer" index="0"]
visible = false
custom_minimum_size = Vector2(73, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "...?threadId="
horizontal_alignment = 2

[node name="WH-SyncThread" type="LineEdit" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer3/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "threadId"
script = ExtResource("12_ld0ka")
section = "webhooks"
key = "syncThread"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2" index="0"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Sync Msg:"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/HBoxContainer" index="0"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = ".../messages/"

[node name="WH-Sync" type="LineEdit" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "messageId"
script = ExtResource("12_ld0ka")
section = "webhooks"
key = "summary_sync"

[node name="Button" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4" index="1"]
layout_mode = 2
theme_type_variation = &"LargeButton"
text = "Create 
Sync Msg"

[node name="Updates" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="6" node_paths=PackedStringArray("failMsg", "updateBtn", "releaseParent")]
visible = false
layout_mode = 2
script = ExtResource("17_e6sed")
failMsg = NodePath("VBoxContainer/ScrollContainer/MarginContainer/Label")
updateBtn = NodePath("VBoxContainer/HBoxContainer/UpdateLaunchBtn")
releaseParent = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer")
releaseScene = ExtResource("17_xu4j7")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Updates"

[node name="HSeparator" type="HSeparator" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates/VBoxContainer" index="1"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates/VBoxContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates/VBoxContainer/ScrollContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "Up to date :)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates/VBoxContainer" index="3"]
layout_mode = 2

[node name="UpdateCheckBtn" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LargeButton"
text = "Check For Updates"

[node name="UpdateLaunchBtn" type="Button" parent="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"
text = "Update"

[connection signal="WindowOpened" from="." to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme" method="UpdateActiveTheme"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/InterfaceTab/Button" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/AudioTab/Button" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/ThemeTab/Button" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/MiscTab/Button" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/AdvancedTab/Button" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced" method="set_visible"]
[connection signal="ConfigValueChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/DCWebhooksTab/CheckButton" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/DCWebhooksTab" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/DCWebhooksTab/Button" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab" method="set_visible"]
[connection signal="toggled" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/UpdatesTab/Button" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates" method="set_visible"]
[connection signal="ConfigValueChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmetics" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles" method="set_visible"]
[connection signal="AppliedChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles/HSlider" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles/Button" method="set_disabled"]
[connection signal="ConfigValueChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles/HSlider" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles/HSlider" method="SetValue"]
[connection signal="UnappliedLabelChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles/HSlider" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles/Label2" method="set_text"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles/Button" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/SimpleCosmeticTiles/HSlider" method="ApplyValue"]
[connection signal="AppliedChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale/HSlider" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale/Button" method="set_disabled"]
[connection signal="ConfigValueChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale/HSlider" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale/HSlider" method="SetValue"]
[connection signal="UnappliedLabelChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale/HSlider" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale/Label2" method="set_text"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale/Button" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/UIScale/HSlider" method="ApplyValue"]
[connection signal="AppliedChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale/HSlider" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale/Button" method="set_disabled"]
[connection signal="ConfigValueChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale/HSlider" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale/HSlider" method="SetValue"]
[connection signal="UnappliedLabelChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale/HSlider" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale/Label2" method="set_text"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale/Button" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection/NotifScale/HSlider" method="ApplyValue"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Master" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Master/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Master" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Master/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Master/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Master" method="ToggleMute"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Music" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Music/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Music" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Music/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Music/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Music" method="ToggleMute"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/SFX" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/SFX/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/SFX" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/SFX/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/SFX/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/SFX" method="ToggleMute"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Hover" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Hover/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Hover" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Hover/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Hover/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Hover" method="ToggleMute"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Press" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Press/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Press" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Press/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Press/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Press" method="ToggleMute"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Voices" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Voices/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Voices" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Voices/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Voices/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Voices" method="ToggleMute"]
[connection signal="UpdateMuteIcon" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Notifications" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Notifications/HBoxContainer/MuteBtn/TextureRect" method="set_texture"]
[connection signal="UpdateVolumeState" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Notifications" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Notifications/HBoxContainer/HSlider" method="set_value_no_signal"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Notifications/HBoxContainer/MuteBtn" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Audio/VBoxContainer/Notifications" method="ToggleMute"]
[connection signal="HoldPressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme/VBoxContainer/Aspect/Responsive Button Area" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Theme" method="ApplyTheme"]
[connection signal="HoldPressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer/ImportButton/Responsive Button Area" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc" method="ImportAccounts"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer/UserDataButton" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc" method="OpenAppData"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer/InstallFolderButton" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc" method="OpenInstallationFolder"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer/CloseAppButton" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc" method="CloseApp"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc/VBoxContainer/ImportButtonOld" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Misc" method="ImportAccounts"]
[connection signal="ConfigValueChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer/AutoRestartToggle" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer/HBoxContainer" method="set_visible"]
[connection signal="ConfigValueChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Advanced/VBoxContainer/ExperimentalNotifs" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Interface/VBoxContainer/NotifSection" method="set_visible"]
[connection signal="ConfigValueChanged" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/CheckButton" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer" method="set_visible"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary/VBoxContainer/HBoxContainer4/Button" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/WebhooksTab/VBoxContainer/DailySummary" method="TryCreateSyncMsg"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates/VBoxContainer/HBoxContainer/UpdateCheckBtn" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates" method="CheckForUpdates"]
[connection signal="pressed" from="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates/VBoxContainer/HBoxContainer/UpdateLaunchBtn" to="Control/WindowContents/CenterContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Updates" method="DownloadAndRunInstaller"]
