[gd_scene load_steps=78 format=3 uid="uid://u5ag0k8n6eqm"]

[ext_resource type="Theme" uid="uid://cd7qoq3gay1op" path="res://GodotThemes/BasicTheme.tres" id="1_3bqtb"]
[ext_resource type="Script" uid="uid://b6cj12kg8rwbh" path="res://Scripts/TargetResolutionSetter.cs" id="2_34fsc"]
[ext_resource type="Script" uid="uid://dvt4k5o8may3h" path="res://Scripts/Audio/AutoButtonSounds.cs" id="2_db3cl"]
[ext_resource type="Script" uid="uid://c2hxn6v6r3mvf" path="res://Scripts/BackgroundController.cs" id="3_sy4n4"]
[ext_resource type="Texture2D" uid="uid://up5i4jhi7v1v" path="res://Images/InterfaceIcons/Rating-Icon_48.png" id="3_wfagk"]
[ext_resource type="Script" uid="uid://b3iwjw1wn5hoe" path="res://Scripts/RefreshTimerController.cs" id="5_hp28w"]
[ext_resource type="Script" uid="uid://dibhuhscalt6l" path="res://Scripts/ThemeController.cs" id="6_hvr66"]
[ext_resource type="Script" uid="uid://cmqvrwj5exg33" path="res://Scripts/UIElements/TooltipFixer.cs" id="7_i8x0x"]
[ext_resource type="PackedScene" uid="uid://bsbgxpgoycn6r" path="res://Scenes/Desktop/desktopTooltip.tscn" id="8_2iux3"]
[ext_resource type="Texture2D" uid="uid://bl88wu2p8c4o6" path="res://Images/InterfaceIcons/PegLegIconEditor.png" id="10_m85w4"]
[ext_resource type="Script" uid="uid://c24lmsr7knt32" path="res://Scripts/TrayIcon.cs" id="10_t6a4k"]
[ext_resource type="PackedScene" uid="uid://bqp7ax1fjc306" path="res://Scenes/Desktop/Views/desktopDashboardView.tscn" id="10_xfiw1"]
[ext_resource type="Texture2D" uid="uid://bcb4xp8puusy5" path="res://Images/InterfaceIcons/PegLegIconTestBuild.png" id="11_m0p55"]
[ext_resource type="PackedScene" uid="uid://t4w5qw4ysj2m" path="res://Scenes/Desktop/Notifications/desktop_notificationV2_window.tscn" id="13_6pg76"]
[ext_resource type="PackedScene" uid="uid://udk47ipcpsbq" path="res://Scenes/Desktop/Views/Armory/desktopInventoryView.tscn" id="13_yfdoy"]
[ext_resource type="Script" uid="uid://jce56trwawgy" path="res://Scripts/Notifications/NotificationDispatcher.cs" id="14_8g5mb"]
[ext_resource type="PackedScene" uid="uid://cjge5ubc1hppf" path="res://Scenes/Desktop/Views/Armory/desktopBackpackView.tscn" id="15_dlrdq"]
[ext_resource type="Texture2D" uid="uid://dufn5f0er7tu7" path="res://Images/Llamas/PinataStandardPack.png" id="15_r4l5r"]
[ext_resource type="Texture2D" uid="uid://d4g8ui1d04ui3" path="res://Images/Flipbook/AtlasOneShot.png" id="16_6pg76"]
[ext_resource type="AudioStream" uid="uid://qe86vjs1x5xq" path="res://Audio/SFX/LlamaSounds/Greet/UI_Frontend_Llama_PopUp_Silver.ogg" id="16_ayavh"]
[ext_resource type="Script" uid="uid://cu5f8smruq3v0" path="res://Scripts/UIElements/ProcessSwitchingTabContainer.cs" id="16_hsemp"]
[ext_resource type="Texture2D" uid="uid://cafi24mcdg78p" path="res://Images/Wallpapers/FORT_Load_Missions_Outpost.png" id="16_rir5i"]
[ext_resource type="AudioStream" uid="uid://b7nif883tap0j" path="res://Audio/SFX/Notifs/PLMissionNotif.ogg" id="17_kr8xl"]
[ext_resource type="AudioStream" uid="uid://belvq04k8nvcu" path="res://Audio/SFX/LlamaSounds/Greet/UI_Frontend_Llama_PopUp_Gold.ogg" id="17_o82pl"]
[ext_resource type="Texture2D" uid="uid://d21c3cdy7sqyf" path="res://Images/Flipbook/VendingSheet.png" id="18_s7yuu"]
[ext_resource type="AudioStream" uid="uid://bjjgpivjq30po" path="res://Audio/SFX/Notifs/VendingMachine_Vend_Sparkle.wav" id="19_s7yuu"]
[ext_resource type="PackedScene" uid="uid://kgl0dydu0mtf" path="res://Scenes/Desktop/desktopContextMenu.tscn" id="20_ayavh"]
[ext_resource type="PackedScene" uid="uid://c78gt6b2m1utg" path="res://Scenes/Desktop/Views/desktopMissionView.tscn" id="22_qlkcq"]
[ext_resource type="PackedScene" uid="uid://4hei03rcfvmu" path="res://Scenes/Desktop/Views/desktopLlamaView.tscn" id="23_b4gaj"]
[ext_resource type="Script" uid="uid://840dnd45qqla" path="res://Scripts/UIElements/MobilePadding.cs" id="24_r4l5r"]
[ext_resource type="PackedScene" uid="uid://q7ic84srvgy5" path="res://Scenes/Desktop/Views/desktopCompendiumView.tscn" id="24_sj3vv"]
[ext_resource type="PackedScene" uid="uid://bwunyntryyu6o" path="res://Scenes/Desktop/Views/Armory/desktopSurvivorLoadoutView.tscn" id="25_ag48h"]
[ext_resource type="Texture2D" uid="uid://k8jqshvbqkl4" path="res://Images/TextureResources/GradientCircle.tres" id="25_jxakv"]
[ext_resource type="PackedScene" uid="uid://buf6p8qyydofm" path="res://Scenes/Desktop/Overlays/game_item_viewer.tscn" id="25_r7yrq"]
[ext_resource type="Texture2D" uid="uid://cs2v3mt4il1o2" path="res://Images/InterfaceIcons/BanjoPlaceholders/T-Soldier-HID-Commando-GunTough-R-T01-L.png" id="26_2ue8b"]
[ext_resource type="PackedScene" uid="uid://c6ftxiyts6lrg" path="res://Scenes/Desktop/Views/desktopItemShopView.tscn" id="26_fltvm"]
[ext_resource type="PackedScene" uid="uid://53fn442ut5dy" path="res://Scenes/Desktop/Overlays/mission_viewer.tscn" id="26_fna7y"]
[ext_resource type="Shader" uid="uid://17ec5ugjn0qv" path="res://Shaders/CircleBaseMask.gdshader" id="26_jn02y"]
[ext_resource type="PackedScene" uid="uid://b2k3opkacmxbr" path="res://Scenes/Desktop/Overlays/account_switcher.tscn" id="26_xb41w"]
[ext_resource type="PackedScene" uid="uid://d6pm7vs0s7ta" path="res://Scenes/Desktop/Views/desktopCosmeticShopView.tscn" id="27_5ey2a"]
[ext_resource type="Script" uid="uid://dvgcv52c2ve0w" path="res://Scripts/UserInterface/ListEntries/GameAccountEntry.cs" id="27_a331l"]
[ext_resource type="Texture2D" uid="uid://cj7awxlqm1to2" path="res://Images/InterfaceIcons/T_UI_Icon_Sidebar_OnlinePlayers.png" id="28_chpxd"]
[ext_resource type="Texture2D" uid="uid://cjtv2aa84wwwr" path="res://Images/InterfaceIcons/T_Icon_Spray_Adjustments_Tab_128.png" id="28_p4icb"]
[ext_resource type="PackedScene" uid="uid://cochrwi38s2xb" path="res://Scenes/Desktop/Views/desktopQuestGroupListView.tscn" id="28_rt2uq"]
[ext_resource type="Texture2D" uid="uid://fu8u7pasyjfx" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Swap_128.png" id="29_ql5qm"]
[ext_resource type="PackedScene" uid="uid://b4k4ku3cjmqku" path="res://Scenes/Desktop/Views/desktopHeroLoadoutView.tscn" id="31_i2466"]
[ext_resource type="Texture2D" uid="uid://cj7hjf5jc1l2t" path="res://Images/InterfaceIcons/FortPlayBtn.png" id="31_retv3"]
[ext_resource type="PackedScene" uid="uid://c4lt6qwfc4cou" path="res://Scenes/Desktop/Overlays/loading_overlay.tscn" id="31_v6low"]
[ext_resource type="PackedScene" uid="uid://beau8d5wjqojh" path="res://Scenes/Desktop/Views/Armory/desktopStorageView.tscn" id="32_ayavh"]
[ext_resource type="PackedScene" uid="uid://mk3nau8cj5r4" path="res://Scenes/Desktop/Views/Armory/desktopGenericProfileView.tscn" id="33_7d0l0"]
[ext_resource type="PackedScene" uid="uid://jsu6mxwb40t6" path="res://Scenes/GameItemEntry/backpack_entry.tscn" id="34_hoc2f"]
[ext_resource type="Texture2D" uid="uid://bugl5pyr0s7op" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Reset_128.png" id="35_ix213"]
[ext_resource type="PackedScene" uid="uid://bm216dwkg2p58" path="res://Scenes/Desktop/Views/Extra/desktopVenturesView.tscn" id="35_s7yuu"]
[ext_resource type="Texture2D" uid="uid://ctiwn7uwikijd" path="res://Images/InterfaceIcons/PegLegIcon256.png" id="37_5b0rm"]
[ext_resource type="PackedScene" uid="uid://b8cv7fnnprix6" path="res://Scenes/Desktop/Views/Extra/desktopWeaponStatView.tscn" id="37_c6nfh"]
[ext_resource type="PackedScene" uid="uid://b5elx1mhn5ahk" path="res://Scenes/Desktop/Overlays/card_pack_opener_window.tscn" id="41_alhak"]
[ext_resource type="PackedScene" uid="uid://cji2iyaxon6uv" path="res://Scenes/Desktop/Overlays/login_popup.tscn" id="41_kf5nt"]
[ext_resource type="PackedScene" uid="uid://cr3cku76polyu" path="res://Scenes/Desktop/Views/Extra/desktopPartyLoadoutsView.tscn" id="42_i2466"]
[ext_resource type="PackedScene" uid="uid://4fogvp3kkhkf" path="res://Scenes/Desktop/Views/desktopTimelineView.tscn" id="43_4gcek"]
[ext_resource type="Script" uid="uid://cld6m7s42cv6q" path="res://Scripts/HomebasePowerLevel.cs" id="44_3p6h5"]
[ext_resource type="PackedScene" uid="uid://cvc7hj4ng7c04" path="res://Scenes/Desktop/Overlays/game_item_selector.tscn" id="44_m211x"]
[ext_resource type="PackedScene" uid="uid://outqvmv6p0pm" path="res://Scenes/Desktop/Overlays/GenericWindows/generic_line_edit_window.tscn" id="45_vujc8"]
[ext_resource type="PackedScene" uid="uid://2okdom0nii2b" path="res://Scenes/Desktop/Overlays/GenericWindows/generic_confirmation_window.tscn" id="46_fbpme"]
[ext_resource type="Texture2D" uid="uid://ctvcvfsr34w3e" path="res://Images/InterfaceIcons/T-Icon-Sound-Off-L.png" id="47_6bd6x"]
[ext_resource type="Script" uid="uid://dbi4mg37e4bvq" path="res://Scripts/CurtainOpener.cs" id="50_2a2nn"]
[ext_resource type="Shader" uid="uid://tr0f3tuiuk55" path="res://Shaders/OnboardingCurtain.gdshader" id="51_jeshi"]
[ext_resource type="Script" uid="uid://cf1wi6mkqvf8" path="res://Scripts/ShaderHook.cs" id="52_pam8h"]
[ext_resource type="Script" uid="uid://dm71w4vxgja3" path="res://Scripts/Config/VolumeHook.cs" id="58_7yvd6"]
[ext_resource type="PackedScene" uid="uid://b6k4ahn0pth81" path="res://Scenes/Desktop/Overlays/timeline_event_viewer.tscn" id="59_4gcek"]
[ext_resource type="PackedScene" uid="uid://bbpdgupjy1ovb" path="res://Scenes/Desktop/Overlays/dev_text_overlay.tscn" id="60_o7hny"]
[ext_resource type="PackedScene" uid="uid://ciamgottppk7s" path="res://Scenes/Desktop/Overlays/image_copy_window.tscn" id="62_wqw3e"]
[ext_resource type="PackedScene" uid="uid://dpd06j33s360w" path="res://Scenes/Desktop/Overlays/shop_purchase_animation.tscn" id="96_2bhmt"]
[ext_resource type="PackedScene" uid="uid://dt403r6613tos" path="res://Scenes/Desktop/Overlays/settings_window.tscn" id="99_hfy7e"]

[sub_resource type="ButtonGroup" id="ButtonGroup_r4l5r"]
resource_name = "InventoryTypeFilter"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7h2tb"]
shader = ExtResource("26_jn02y")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yef35"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jxvi"]
shader = ExtResource("51_jeshi")
shader_parameter/ControlSize = Vector2(1350, 720)
shader_parameter/RevealScale = 0.0

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3bqtb")

[node name="NonUI" type="Node" parent="."]

[node name="TargetResolution" type="Node" parent="NonUI" node_paths=PackedStringArray("rootNode")]
script = ExtResource("2_34fsc")
rootNode = NodePath("../..")

[node name="AutoButtonSounds" type="Node" parent="NonUI"]
script = ExtResource("2_db3cl")

[node name="RefreshTimerController" type="Node" parent="NonUI"]
script = ExtResource("5_hp28w")

[node name="ThemeController" type="Node" parent="NonUI"]
script = ExtResource("6_hvr66")

[node name="TooltipFixer" type="Node" parent="NonUI" node_paths=PackedStringArray("tooltipControl")]
script = ExtResource("7_i8x0x")
tooltipControl = NodePath("Tooltip")

[node name="Tooltip" parent="NonUI/TooltipFixer" instance=ExtResource("8_2iux3")]
visible = false

[node name="StatusIndicator" type="StatusIndicator" parent="NonUI"]
tooltip = "PegLeg"
icon = ExtResource("37_5b0rm")
menu = NodePath("PopupMenu")
script = ExtResource("10_t6a4k")
editorIcon = ExtResource("10_m85w4")
testBuildIcon = ExtResource("11_m0p55")

[node name="PopupMenu" type="PopupMenu" parent="NonUI/StatusIndicator"]
prefer_native_menu = true
item_count = 2
item_0/text = "Close"
item_0/id = 0
item_1/id = 1

[node name="NotifWindow" type="Window" parent="NonUI"]
auto_translate_mode = 1
transparent_bg = true
use_hdr_2d = true
size = Vector2i(400, 135)
mouse_passthrough_polygon = PackedVector2Array(0, 0, 0, 0)
visible = false
wrap_controls = true
exclusive = true
borderless = true
always_on_top = true
transparent = true
unfocusable = true
theme = ExtResource("1_3bqtb")

[node name="DesktopNotificationV2Window" parent="NonUI/NotifWindow" instance=ExtResource("13_6pg76")]

[node name="NotifDispatcher" type="Node" parent="NonUI"]
script = ExtResource("14_8g5mb")
llamaIcon = ExtResource("15_r4l5r")
llamaSound = ExtResource("16_ayavh")
superLlamaSound = ExtResource("17_o82pl")
missionIcon = ExtResource("16_6pg76")
missionSound = ExtResource("17_kr8xl")
shopIcon = ExtResource("18_s7yuu")
shopSound = ExtResource("19_s7yuu")

[node name="DesktopContextMenu" parent="NonUI" instance=ExtResource("20_ayavh")]
mouse_passthrough_polygon = PackedVector2Array(0, 0, 0, 0)
visible = false

[node name="BGController" type="Control" parent="." node_paths=PackedStringArray("bgMain", "bgOverlay")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_sy4n4")
bgMain = NodePath("BG")
bgOverlay = NodePath("BGFade")

[node name="BG" type="TextureRect" parent="BGController"]
self_modulate = Color(0.5, 0.5, 0.5, 1)
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_rir5i")
expand_mode = 1
stretch_mode = 6

[node name="BGFade" type="TextureRect" parent="BGController"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.5, 0.5, 0.5, 1)
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_rir5i")
expand_mode = 1
stretch_mode = 6

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 4
script = ExtResource("24_r4l5r")
extraPaddingOnMobile = Vector4i(16, 128, 16, 16)

[node name="MainTabs" type="TabContainer" parent="Content"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"MenuTabContainer"
tab_alignment = 1
current_tab = 0
script = ExtResource("16_hsemp")

[node name="Dashboard" parent="Content/MainTabs" instance=ExtResource("10_xfiw1")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Llamas" parent="Content/MainTabs" instance=ExtResource("23_b4gaj")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Missions" parent="Content/MainTabs" instance=ExtResource("22_qlkcq")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Armoury" type="TabContainer" parent="Content/MainTabs"]
visible = false
layout_mode = 2
theme_type_variation = &"MenuTabContainer"
tab_alignment = 1
current_tab = 2
script = ExtResource("16_hsemp")
metadata/_tab_index = 3

[node name="Survivor Squads" parent="Content/MainTabs/Armoury" instance=ExtResource("25_ag48h")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Hero Loadout" parent="Content/MainTabs/Armoury" instance=ExtResource("31_i2466")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Inventory" parent="Content/MainTabs/Armoury" instance=ExtResource("13_yfdoy")]
layout_mode = 2
metadata/_tab_index = 2

[node name="Backpack" parent="Content/MainTabs/Armoury" instance=ExtResource("15_dlrdq")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Storage" parent="Content/MainTabs/Armoury" instance=ExtResource("32_ayavh")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Item Shop" type="TabContainer" parent="Content/MainTabs"]
visible = false
layout_mode = 2
theme_type_variation = &"MenuTabContainer"
tab_alignment = 1
current_tab = 0
script = ExtResource("16_hsemp")
metadata/_tab_index = 4

[node name="Weekly Shop" parent="Content/MainTabs/Item Shop" instance=ExtResource("26_fltvm")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Event Shop" parent="Content/MainTabs/Item Shop" instance=ExtResource("26_fltvm")]
visible = false
layout_mode = 2
useEventShop = true
metadata/_tab_index = 1

[node name="Label" parent="Content/MainTabs/Item Shop/Event Shop/Timer/PanelContainer/MarginContainer/HBoxContainer" index="0"]
text = "Event Shop Resets: "

[node name="Label2" parent="Content/MainTabs/Item Shop/Event Shop/Timer/PanelContainer/MarginContainer/HBoxContainer" index="1"]
timerType = 4

[node name="Cosmetic Shop" parent="Content/MainTabs/Item Shop" instance=ExtResource("27_5ey2a")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Quests" parent="Content/MainTabs" instance=ExtResource("28_rt2uq")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Timeline" parent="Content/MainTabs" instance=ExtResource("43_4gcek")]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Extra" type="TabContainer" parent="Content/MainTabs"]
visible = false
layout_mode = 2
theme_type_variation = &"MenuTabContainer"
tab_alignment = 1
current_tab = 0
script = ExtResource("16_hsemp")
metadata/_tab_index = 7

[node name="Compendium" parent="Content/MainTabs/Extra" instance=ExtResource("24_sj3vv")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Ventures" parent="Content/MainTabs/Extra" instance=ExtResource("35_s7yuu")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Balancing" parent="Content/MainTabs/Extra" instance=ExtResource("37_c6nfh")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Team Loadouts" parent="Content/MainTabs/Extra" instance=ExtResource("42_i2466")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Game Profiles (Dev)" type="TabContainer" parent="Content/MainTabs/Extra" node_paths=PackedStringArray("altParent")]
visible = false
layout_mode = 2
theme_type_variation = &"MenuTabContainer"
tab_alignment = 1
current_tab = 0
script = ExtResource("16_hsemp")
altParent = NodePath("../../Node/DevParent")
metadata/_tab_index = 4

[node name="Athena" parent="Content/MainTabs/Extra/Game Profiles (Dev)" instance=ExtResource("33_7d0l0")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Creative" parent="Content/MainTabs/Extra/Game Profiles (Dev)" instance=ExtResource("33_7d0l0")]
visible = false
layout_mode = 2
targetProfile = "creative"
metadata/_tab_index = 1

[node name="Common" parent="Content/MainTabs/Extra/Game Profiles (Dev)" instance=ExtResource("33_7d0l0")]
visible = false
layout_mode = 2
targetProfile = "common_core"
metadata/_tab_index = 2

[node name="BR Collections" parent="Content/MainTabs/Extra/Game Profiles (Dev)" instance=ExtResource("33_7d0l0")]
visible = false
layout_mode = 2
targetProfile = "collections"
metadata/_tab_index = 3

[node name="Shield Settings" parent="Content/MainTabs/Extra/Game Profiles (Dev)" instance=ExtResource("33_7d0l0")]
visible = false
layout_mode = 2
targetProfile = "metadata"
metadata/_tab_index = 4

[node name="CB People" parent="Content/MainTabs/Extra/Game Profiles (Dev)" instance=ExtResource("33_7d0l0")]
visible = false
layout_mode = 2
targetProfile = "collection_book_people0"
metadata/_tab_index = 5

[node name="CB Schematics" parent="Content/MainTabs/Extra/Game Profiles (Dev)" instance=ExtResource("33_7d0l0")]
visible = false
layout_mode = 2
targetProfile = "collection_book_schematics0"
metadata/_tab_index = 6

[node name="Venture Backpack" parent="Content/MainTabs/Extra/Game Profiles (Dev)" instance=ExtResource("33_7d0l0")]
visible = false
layout_mode = 2
targetProfile = "theater2"
metadata/_tab_index = 7

[node name="CheckButton" parent="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack/VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/All" index="0"]
button_group = SubResource("ButtonGroup_r4l5r")

[node name="CheckButton" parent="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack/VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Dev All" index="0"]
button_group = SubResource("ButtonGroup_r4l5r")

[node name="CheckButton" parent="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack/VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab1" index="0"]
button_group = SubResource("ButtonGroup_r4l5r")

[node name="CheckButton" parent="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack/VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab2" index="0"]
button_group = SubResource("ButtonGroup_r4l5r")

[node name="CheckButton" parent="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack/VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab3" index="0"]
button_group = SubResource("ButtonGroup_r4l5r")

[node name="CheckButton" parent="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack/VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab4" index="0"]
button_group = SubResource("ButtonGroup_r4l5r")

[node name="CheckButton" parent="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack/VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters/MarginContainer/HBoxContainer/Tab5" index="0"]
button_group = SubResource("ButtonGroup_r4l5r")

[node name="ScrollContainer" parent="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack/VBoxContainer" index="2"]
elementSpace = 10.0
elementScene = ExtResource("34_hoc2f")

[node name="MarginContainer" parent="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack/VBoxContainer/ScrollContainer" index="0"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Grid" parent="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1"]
Spacing = Vector2(10, 10)

[node name="Recycle Bin" parent="Content/MainTabs/Extra/Game Profiles (Dev)" instance=ExtResource("33_7d0l0")]
visible = false
layout_mode = 2
targetProfile = "recycle_bin"
metadata/_tab_index = 8

[node name="Node" type="Node" parent="Content/MainTabs"]

[node name="DevParent" type="Control" parent="Content/MainTabs/Node"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusBar" type="MarginContainer" parent="Content"]
z_index = 5
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 5

[node name="Left" type="HBoxContainer" parent="Content/StatusBar"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0
theme_override_constants/separation = 2

[node name="AccountSelectorBtn" type="MarginContainer" parent="Content/StatusBar/Left"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
script = ExtResource("27_a331l")
defaultIcon = ExtResource("28_chpxd")
useActiveAccount = true

[node name="Button" type="Button" parent="Content/StatusBar/Left/AccountSelectorBtn"]
layout_mode = 2
tooltip_text = "Switch Account"
theme_type_variation = &"AccountButton"

[node name="MarginContainer" type="MarginContainer" parent="Content/StatusBar/Left/AccountSelectorBtn"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="Content/StatusBar/Left/AccountSelectorBtn/MarginContainer"]
material = SubResource("ShaderMaterial_7h2tb")
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("26_2ue8b")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Content/StatusBar/Left/AccountSelectorBtn/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("29_ql5qm")
expand_mode = 3

[node name="RefreshBtn" type="Button" parent="Content/StatusBar/Left"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Refresh Account"
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="Content/StatusBar/Left/RefreshBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_ix213")
expand_mode = 1
stretch_mode = 5

[node name="LaunchBtn" type="Button" parent="Content/StatusBar/Left"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Launch Fortnite"
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="Content/StatusBar/Left/LaunchBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("31_retv3")
expand_mode = 1
stretch_mode = 5

[node name="Right" type="HBoxContainer" parent="Content/StatusBar"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 0
theme_override_constants/separation = 2
alignment = 2

[node name="PowerLevel" type="MarginContainer" parent="Content/StatusBar/Right" node_paths=PackedStringArray("homebaseNumberLabel", "homebaseNumberProgressBar")]
layout_mode = 2
script = ExtResource("44_3p6h5")
homebaseNumberLabel = NodePath("MarginContainer/HBoxContainer/PowerLevelNumber")
homebaseNumberProgressBar = NodePath("MarginContainer/HBoxContainer/PowerLevelProgressBar")
tooltipColor = Color(0, 0.537255, 0.729412, 1)

[node name="Panel" type="Panel" parent="Content/StatusBar/Right/PowerLevel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yef35")

[node name="MarginContainer" type="MarginContainer" parent="Content/StatusBar/Right/PowerLevel"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Content/StatusBar/Right/PowerLevel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PowerLevelProgressBar" type="TextureProgressBar" parent="Content/StatusBar/Right/PowerLevel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
max_value = 1.0
step = 0.0
value = 0.35
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("25_jxakv")
texture_progress = ExtResource("25_jxakv")
tint_under = Color(0.145098, 0.145098, 0.145098, 1)
tint_progress = Color(0, 0.535333, 0.73, 1)

[node name="TextureRect" type="TextureRect" parent="Content/StatusBar/Right/PowerLevel/MarginContainer/HBoxContainer/PowerLevelProgressBar"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wfagk")
expand_mode = 1

[node name="PowerLevelNumber" type="Label" parent="Content/StatusBar/Right/PowerLevel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 20
text = "144"
horizontal_alignment = 1

[node name="SettingsButton" type="Button" parent="Content/StatusBar/Right"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Settings"
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="Content/StatusBar/Right/SettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_p4icb")
expand_mode = 1
stretch_mode = 5

[node name="MuteBtn" type="Button" parent="Content/StatusBar/Right"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mute/Unmute"
theme_type_variation = &"LargeButton"
script = ExtResource("58_7yvd6")
targetBusName = "Master"

[node name="TextureRect" type="TextureRect" parent="Content/StatusBar/Right/MuteBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("47_6bd6x")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="Content/StatusBar"]
visible = false
layout_mode = 2
color = Color(1, 1, 1, 0.188235)

[node name="OverlayWindows" type="Control" parent="."]
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AccountSwitcher" parent="OverlayWindows" instance=ExtResource("26_xb41w")]
visible = false
layout_mode = 1
offset_left = 0.0
offset_right = 0.0

[node name="MissionViewer" parent="OverlayWindows" instance=ExtResource("26_fna7y")]
visible = false
layout_mode = 1
offset_left = 0.0
offset_right = 0.0

[node name="TimelineEventViewer" parent="OverlayWindows" instance=ExtResource("59_4gcek")]
visible = false
layout_mode = 1

[node name="CardPackOpenerWindow" parent="OverlayWindows" instance=ExtResource("41_alhak")]
visible = false
layout_mode = 1

[node name="GameItemSelector" parent="OverlayWindows" instance=ExtResource("44_m211x")]
visible = false
layout_mode = 1

[node name="GameItemViewer" parent="OverlayWindows" instance=ExtResource("25_r7yrq")]
visible = false
layout_mode = 1
anchors_preset = -1

[node name="SettingsWindow" parent="OverlayWindows" instance=ExtResource("99_hfy7e")]
visible = false
layout_mode = 1

[node name="ShopPurchaseAnimation" parent="OverlayWindows" instance=ExtResource("96_2bhmt")]
visible = false
layout_mode = 1

[node name="LoginPopup" parent="OverlayWindows" instance=ExtResource("41_kf5nt")]
visible = false
layout_mode = 1

[node name="CopyImage" parent="OverlayWindows" instance=ExtResource("62_wqw3e")]
visible = false
layout_mode = 1

[node name="DevText" parent="OverlayWindows" instance=ExtResource("60_o7hny")]
visible = false
layout_mode = 1

[node name="GenericLineEditWindow" parent="OverlayWindows" instance=ExtResource("45_vujc8")]
visible = false
layout_mode = 1

[node name="GenericConfirmationWindow" parent="OverlayWindows" instance=ExtResource("46_fbpme")]
visible = false
layout_mode = 1

[node name="LoadingOverlay" parent="OverlayWindows" instance=ExtResource("31_v6low")]
visible = false
layout_mode = 1
startOpen = false
isUserClosable = true

[node name="Curtain" type="ColorRect" parent="."]
visible = false
z_index = 50
texture_repeat = 2
material = SubResource("ShaderMaterial_4jxvi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("52_pam8h")
syncControlSize = true
modTime = 8.0

[node name="CurtainOpener" type="Node" parent="Curtain" node_paths=PackedStringArray("curtain")]
script = ExtResource("50_2a2nn")
curtain = NodePath("..")

[connection signal="IconChanged" from="Content/StatusBar/Left/AccountSelectorBtn" to="Content/StatusBar/Left/AccountSelectorBtn/MarginContainer/TextureRect" method="set_texture"]
[connection signal="TooltipChanged" from="Content/StatusBar/Left/AccountSelectorBtn" to="Content/StatusBar/Left/AccountSelectorBtn/Button" method="set_tooltip_text"]
[connection signal="pressed" from="Content/StatusBar/Left/AccountSelectorBtn/Button" to="OverlayWindows/AccountSwitcher" method="OpenWindow"]
[connection signal="pressed" from="Content/StatusBar/Left/RefreshBtn" to="OverlayWindows/AccountSwitcher" method="ReloadAccount"]
[connection signal="pressed" from="Content/StatusBar/Right/SettingsButton" to="OverlayWindows/SettingsWindow" method="OpenWindow"]
[connection signal="UpdateMuteIcon" from="Content/StatusBar/Right/MuteBtn" to="Content/StatusBar/Right/MuteBtn/TextureRect" method="set_texture"]
[connection signal="pressed" from="Content/StatusBar/Right/MuteBtn" to="Content/StatusBar/Right/MuteBtn" method="ToggleMute"]

[editable path="Content/MainTabs/Item Shop/Event Shop"]
[editable path="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack"]
[editable path="Content/MainTabs/Extra/Game Profiles (Dev)/Venture Backpack/VBoxContainer/HBoxContainer2/HBoxContainer/TypeFilters2"]
