[gd_scene load_steps=6 format=3 uid="uid://bqa4bddqjpu7q"]

[ext_resource type="Script" uid="uid://bm5sma44lxciv" path="res://Scripts/RefreshTimerHook.cs" id="1_03c78"]
[ext_resource type="Texture2D" uid="uid://bugl5pyr0s7op" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Reset_128.png" id="2_tjeuk"]
[ext_resource type="Texture2D" uid="uid://bsvkl56j1kp7" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Share_128.png" id="3_381en"]
[ext_resource type="Script" uid="uid://cdjdgbb3ere1f" path="res://Scripts/Config/ConfigToggleHook.cs" id="4_koprm"]
[ext_resource type="Texture2D" uid="uid://up5i4jhi7v1v" path="res://Images/InterfaceIcons/Rating-Icon_48.png" id="5_tfkul"]

[node name="MissionRewards" type="PanelContainer"]
theme_type_variation = &"Panel3PadB"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Mission Rewards"

[node name="Label2" type="Label" parent="VBoxContainer3/HBoxContainer"]
layout_mode = 2
text = "xx:xx:xx"
script = ExtResource("1_03c78")
timerType = 1

[node name="Button" type="Button" parent="VBoxContainer3/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tjeuk")
expand_mode = 1
stretch_mode = 5

[node name="Button2" type="Button" parent="VBoxContainer3/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_381en")
expand_mode = 1
stretch_mode = 5

[node name="Button3" type="Button" parent="VBoxContainer3/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer3/HBoxContainer/Button3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 22.0
mouse_filter = 2
script = ExtResource("4_koprm")
section = "webhooks"
key = "dailySummary_enabled"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3/HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tfkul")
expand_mode = 1
stretch_mode = 5

[node name="TabContainer" type="TabContainer" parent="VBoxContainer3"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_vertical = 3

[connection signal="ConfigValueChanged" from="VBoxContainer3/HBoxContainer/Button3/CheckButton" to="VBoxContainer3/HBoxContainer/Button3" method="set_visible"]
