[gd_scene format=3 uid="uid://bytcic4qvijqc"]

[ext_resource type="PackedScene" uid="uid://c5j52ymk713sh" path="res://Scenes/UI/refresh_timer.tscn" id="1_afrxp"]
[ext_resource type="Script" uid="uid://dyamj784om2nv" path="res://Scripts/UserInterface/Dashboard/PowerHourAlert.cs" id="1_smp72"]
[ext_resource type="PackedScene" uid="uid://3xbl5x8mbmjv" path="res://Scenes/GameItemEntry/mission_alert_entry_medium.tscn" id="2_0ofo2"]
[ext_resource type="Script" uid="uid://ni2kue85s6jc" path="res://Scripts/UIElements/DynamicGridContainer.cs" id="3_0pbo2"]
[ext_resource type="Texture2D" uid="uid://bsvkl56j1kp7" path="res://Images/InterfaceIcons/FNIconLib/T_UI_IconLibrary_Share_128.png" id="3_bejgr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smp72"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.2, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PowerHourAlert" type="PanelContainer" unique_id=878248880 node_paths=PackedStringArray("header", "countdown", "modifierContainer", "modifierEntryList", "noModifiers", "noModifiersLabel", "anecdoteParent", "timeText")]
offset_right = 714.0
offset_bottom = 182.0
size_flags_horizontal = 3
theme_type_variation = &"Panel3PadB"
script = ExtResource("1_smp72")
incomingText = "Power Hour Scheduled"
activeText = "Power Hour Active"
header = NodePath("VBoxContainer/HBoxContainer/PanelContainer/Label2")
countdown = NodePath("VBoxContainer/HBoxContainer/RefreshTimer")
modifierContainer = NodePath("VBoxContainer/Modifiers")
modifierEntryList = [NodePath("VBoxContainer/Modifiers/MissionAlertItemEntry"), NodePath("VBoxContainer/Modifiers/MissionAlertItemEntry2"), NodePath("VBoxContainer/Modifiers/MissionAlertItemEntry3"), NodePath("VBoxContainer/Modifiers/MissionAlertItemEntry4"), NodePath("VBoxContainer/Modifiers/MissionAlertItemEntry5"), NodePath("VBoxContainer/Modifiers/MissionAlertItemEntry6")]
noModifiers = NodePath("VBoxContainer/HBoxContainer/Label")
noModifiersLabel = NodePath("VBoxContainer/HBoxContainer/Label")
anecdoteParent = NodePath("VBoxContainer/Anecdotes")
timeText = NodePath("VBoxContainer/HBoxContainer/Label2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=73010128]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=267169212]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=485946737]
self_modulate = Color(1, 0.61866665, 0.120000005, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Panel3Pad"
theme_override_styles/panel = SubResource("StyleBoxFlat_smp72")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer" unique_id=907435141]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Power Hour Incoming"
horizontal_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=451205499]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.51171875, 0.51171875, 0.51171875, 1)
text = "(Validation status)"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1929342216]
layout_mode = 2
text = "Starts in"
horizontal_alignment = 1

[node name="RefreshTimer" parent="VBoxContainer/HBoxContainer" unique_id=112616027 instance=ExtResource("1_afrxp")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
customCritTime = 300

[node name="ShareBtn" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1655011011]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LargeButton"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/ShareBtn" unique_id=213720266]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bejgr")
expand_mode = 1
stretch_mode = 5

[node name="Modifiers" type="Container" parent="VBoxContainer" unique_id=679697045]
layout_mode = 2
script = ExtResource("3_0pbo2")
CompressSpacing = true
Spacing = Vector2(15, 5)
UseLargestChild = true

[node name="MissionAlertItemEntry" parent="VBoxContainer/Modifiers" unique_id=55775401 instance=ExtResource("2_0ofo2")]
layout_mode = 2

[node name="MissionAlertItemEntry2" parent="VBoxContainer/Modifiers" unique_id=1583837197 instance=ExtResource("2_0ofo2")]
layout_mode = 2

[node name="MissionAlertItemEntry3" parent="VBoxContainer/Modifiers" unique_id=1136343832 instance=ExtResource("2_0ofo2")]
visible = false
layout_mode = 2

[node name="MissionAlertItemEntry4" parent="VBoxContainer/Modifiers" unique_id=1769395216 instance=ExtResource("2_0ofo2")]
visible = false
layout_mode = 2

[node name="MissionAlertItemEntry5" parent="VBoxContainer/Modifiers" unique_id=959529323 instance=ExtResource("2_0ofo2")]
visible = false
layout_mode = 2

[node name="MissionAlertItemEntry6" parent="VBoxContainer/Modifiers" unique_id=117480615 instance=ExtResource("2_0ofo2")]
visible = false
layout_mode = 2

[node name="Anecdotes" type="VBoxContainer" parent="VBoxContainer" unique_id=1516763206]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Anecdotes" unique_id=866967817]
self_modulate = Color(0.054141857, 0.8828125, 0.8432795, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Panel3Pad"
theme_override_styles/panel = SubResource("StyleBoxFlat_smp72")
metadata/requirement = "gm_phoenix_superoutlander"

[node name="Label2" type="Label" parent="VBoxContainer/Anecdotes/PanelContainer" unique_id=1174201599]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
text = "Infinite punching = Best time for farming"
horizontal_alignment = 1
uppercase = true

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Anecdotes" unique_id=1086231502]
self_modulate = Color(0.88235295, 0.8261964, 0.05831259, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Panel3Pad"
theme_override_styles/panel = SubResource("StyleBoxFlat_smp72")
metadata/requirement = "gm_phoenix_superconstructor"

[node name="Label2" type="Label" parent="VBoxContainer/Anecdotes/PanelContainer2" unique_id=501378164]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
text = "Reduced build cost = Best time to build endurances"
horizontal_alignment = 1
uppercase = true

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/Anecdotes" unique_id=1639378173]
self_modulate = Color(0.88235295, 0.49367204, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Panel3Pad"
theme_override_styles/panel = SubResource("StyleBoxFlat_smp72")
metadata/requirement = "gm_phoenix_superheroic"

[node name="Label2" type="Label" parent="VBoxContainer/Anecdotes/PanelContainer3" unique_id=1359297546]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
text = "Reduced cooldowns = great war cry builds"
horizontal_alignment = 1
uppercase = true

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/Anecdotes" unique_id=2056557416]
self_modulate = Color(0.53515625, 0.52333087, 0.5321999, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Panel3Pad"
theme_override_styles/panel = SubResource("StyleBoxFlat_smp72")
metadata/requirement = "gm_phoenix_superninja"

[node name="Label2" type="Label" parent="VBoxContainer/Anecdotes/PanelContainer4" unique_id=581335884]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
text = "increased damage & attack speed = very very fun"
horizontal_alignment = 1
uppercase = true
